{
  "expo": {
    "name": "حاسبة المواريث الإسلامية - برو",
    "slug": "inheritance-calculator-pro",
    "version": "5.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F5F5DC",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E20"
    },
    "assetBundlePatterns": ["**/*"],
    "description": "Professional Islamic Inheritance Calculator supporting all 4 Sunni Madhabs with advanced features",
    "githubUrl": "https://github.com/inheritance-calculator/pro",
    "primaryColor": "#1B5E20",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inheritance.calculator.pro",
      "buildNumber": "5.1.0",
      "infoPlist": {
        "CFBundleDisplayName": "حاسبة المواريث",
        "CFBundleName": "Inheritance Calculator"
      }
    },
    "android": {
      "package": "com.inheritance.calculator.pro",
      "versionCode": 510,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B5E20"
      },
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "inheritance-calculator.pro"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "inheritance-calculator-pro-2024"
      }
    },
    "owner": "inheritance-calculator-pro",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/inheritance-calculator-pro-2024"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#1B5E20",
      "androidMode": "default"
    },
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
